# java-test

./: README.md  pom.xml
src/main/java/com/example/javainterview/: WordCounterApplication.java
src/main/java/com/example/javainterview/controller/: WordCounterController.java
src/main/resources/: application.yaml
src/test/java/com/example/javainterview/: ComponentTest.java
src/test/java/com/example/javainterview/controller/: WordCounterControllerTest.java
